<html>
    <head>
        <meta charset="utf-8">

        <title>wasm-zip-stream-example</title>

        <script src="/ponyfill.min.js"></script>
        <script src="/StreamSaver.min.js"></script>
        <script type="module" src="./index.js"></script>
    </head>

    <body>
        <div id="dropping_area" style="width: 200px; height: 100px; background-color: black; color: white; text-align: center;">Drag and drop files here</div>
        <button id="compress">Press this button to compress</div>
    </body>
</html>
